<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: black;
            height: 360px;
            width: 350px;
            grid-template-columns: 20px 50px 100px 100px 60px;
            grid-template-rows: 40px 80px 80px 40px 40px 30px 20px;
            gap: 5px;
            border: 5px solid;

        }
        .white1{
            background-color: aliceblue;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .white2{
            background-color: aliceblue;
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .yellow{
            background-color: yellow;
            grid-column-start: 5;
            grid-row-start: 1;
        }
        .white5{
            background-color: aliceblue;
            grid-column-start: 1;
            grid-row-start: 2;
        }
        .red1{
            background-color: red;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .yellow2{
            background-color: yellow;
            grid-row-start: 2;
        }
        .white6{
            background-color: aliceblue;
            grid-row-start: 3;
            grid-row-end: 5;
            
        }
        .white7{
            background-color:aliceblue;
            grid-row-start: 3;
        }
        .black1{
            background-color: black;
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .white9{
            background-color: aliceblue;
            grid-row-start: 4;
            

        }
        .white14{
            background-color: aliceblue;
            grid-row-start: 5;
            grid-column-start: 4;
        }
        .white10{
            background-color:aliceblue;
            grid-row-start: 4;
        }
        .yellow3{
            background-color: yellow;
            grid-row-start: 5;
            grid-row-end: 8;
        }
        .blue1{
            background-color: blue;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .white12{
            background-color: aliceblue;
            grid-row-start: 6;
            grid-row-end: 8;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .black5{
            background-color: black;
            grid-row-start: 6;
        }
        .white13{
            background-color: aliceblue;
            grid-row-start: 7;
            grid-column-start:4 ;
            grid-column-end: 6;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="item white4"></div>
        <div class="item yellow"></div>

        <div class="item white5"></div>
        <div class="item red1"></div>
        <div class="item red2"></div>
        <div class="item red3"></div>
        <div class="item yellow2"></div>

        <div class="item white6"></div>
        <div class="item red4"></div>
        <div class="item red5"></div>
        <div class="item red6"></div>
        <div class="item white7"></div>

        <div class="item white8"></div>
        <div class="item black1"></div>
        <div class="item black2"></div>
        <div class="item white9"></div>
        <div class="item white10"></div>

        <div class="item yellow3"></div>
        <div class="item black3"></div>
        <div class="item black4"></div>
        <div class="item white11"></div>
        <div class="item blue1"></div>

        <div class="item white12"></div>
        <div class="item black5"></div>
        <div class="item white13"></div>
        <div class="item white14"></div>
        
    </div>
</body>
</html>